RewriteEngine on
RewriteBase /
Options +FollowSymLinks

RewriteCond %{HTTP_HOST} !=""
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteCond %{HTTPS}s ^on(s)|
RewriteRule ^ http%1://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteRule ^([^\.]+)$ http%1://%{HTTP_HOST} [NC,L]

RewriteRule ^home.php$ [R=301,L]
RewriteRule ^contato.php$ [R=301,L]
RewriteRule ^footer.php$ [R=301,L]
RewriteRule ^head.php$ [R=301,L]
RewriteRule ^menu.php$ [R=301,L]
RewriteRule ^politicas.php$ [R=301,L]
RewriteRule ^quemsomos.php$ [R=301,L]

Options -Indexes